<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".DetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_imgCardItem_Detail"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp">

            <TextView
                android:id="@+id/tv_judulResepCardItem_Detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/bold"
                android:lineSpacingMultiplier="1"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="6dp"
                android:text="Judul"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:fontFamily="@font/bold"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Bahan-Bahan :" />

                <TextView
                    android:id="@+id/tv_deskripsiResepCardItem_Detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="16sp"
                    android:fontFamily="@font/regular"
                    android:lineSpacingMultiplier="1"
                    android:padding="6dp"
                    android:text="Bahan-Bahan"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Cara Membuat :"/>

                <TextView
                    android:id="@+id/tv_caraResepCardItem_Detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/regular"
                    android:textSize="16sp"
                    android:lineSpacingMultiplier="1"
                    android:padding="6dp"
                    android:text="Cara Membuat"
                    android:justificationMode="inter_word" />

            </LinearLayout>




        </LinearLayout>



    </LinearLayout>

</ScrollView>