<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    app:cardBackgroundColor="@color/background"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iv_imgCardItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


<!--    <TextView-->
<!--        android:id="@+id/tv_judulResepCardItem"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:maxLines="1"-->
<!--        android:text="Judul Resep"-->
<!--        android:textSize="20sp"-->
<!--        tools:layout_editor_absoluteX="-3dp"-->
<!--        tools:layout_editor_absoluteY="193dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_deskripsiResepCardItem"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:ellipsize="end"-->
<!--        android:maxLines="1"-->
<!--        android:text="Deskripsi` Resep"-->
<!--        android:textSize="20sp"/>-->

    <ImageView
        android:id="@+id/imageView_gradient"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/black_gradient" />

    <TextView
        android:id="@+id/tv_timeCardItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/regular"
        android:layout_marginBottom="46sp"
        android:text="time"
        android:textSize="12sp"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_judulResepCardItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:maxLines="1"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        android:textSize="20sp"
        android:text="Judul Resep"
        android:textStyle="bold"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_deskripsiResepCardItem"
        android:textColor="#fff"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/regular"
        android:text="TextView"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>